{
  "name": "agentation-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @glavin001/agentation watch & pnpm --filter feedback-tool-example dev",
    "build": "pnpm --filter @glavin001/agentation build",
    "build:rrweb": "pnpm --filter @glavin001/agentation build && pnpm --filter @glavin001/rrweb-source-record build && pnpm --filter @glavin001/rrweb-source-replay build && pnpm --filter @glavin001/rrweb-annotator build",
    "example": "pnpm --filter feedback-tool-example dev",
    "demo": "pnpm build:rrweb && pnpm --filter @glavin001/rrweb-e2e demo",
    "pack": "cd package && pnpm pack",
    "mcp": "pnpm --filter agentation-mcp start",
    "publish:agentation": "pnpm --filter @glavin001/agentation publish --access public",
    "publish:rrweb": "pnpm --filter @glavin001/rrweb-source-record publish --access public && pnpm --filter @glavin001/rrweb-source-replay publish --access public && pnpm --filter @glavin001/rrweb-annotator publish --access public",
    "publish:mcp": "pnpm --filter agentation-mcp publish --access public",
    "publish:all": "pnpm publish:agentation && pnpm publish:rrweb && pnpm publish:mcp"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
